# BookArticle

./: README.md  图书文章系统分析.md
code/book/: README.md  package-lock.json  package.json  vue.config.js
code/book/src/: App.vue  main.js
code/book/src/router/: index.js
code/book/src/store/: index.js  user.js
code/book/src/utils/: request.js
code/book/src/views/: Home.vue  index.vue
code/book/src/views/UserView/: book.vue  index.vue
code/book/src/views/UserView/novel/: addmynovel.vue  novel.vue
code/book/src/views/book/: addbook.vue  booklist.vue
code/book/src/views/login/: forgetpwd.vue  index.vue  register.vue
code/book/src/views/novel/: addnovel.vue  novellist.vue
code/book/src/views/user/: adduser.vue  message.vue  userlist.vue
code/novel/book_novel/src/main/java/com/example/book_novel/: BookNovelApplication.java
code/novel/book_novel/src/main/java/com/example/book_novel/config/: CacheConfig.java  MongoDBConfig.java  MyAuthenticationFailureHandler.java
code/novel/book_novel/src/main/java/com/example/book_novel/controller/: LoginController.java  NovelController.java  UserController.java
code/novel/book_novel/src/main/java/com/example/book_novel/dao/: BookDao.java  UserDao.java
code/novel/book_novel/src/main/java/com/example/book_novel/filter/: JwtAuthenticationTokenFilter.java
code/novel/book_novel/src/main/java/com/example/book_novel/model/: Book.java  LoginUser.java  Novel.java  PageRequestData.java  User.java  UserCache.java
code/novel/book_novel/src/main/java/com/example/book_novel/result/: Result.java  ResultCodeEnum.java
code/novel/book_novel/src/main/java/com/example/book_novel/service/: BookService.java  UserService.java
code/novel/book_novel/src/main/java/com/example/book_novel/service/impl/: BookServiceImpl.java  NovelServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
code/novel/book_novel/src/main/resources/: application.properties  mongodb.properties
code/后端/novel/book_novel/: pom.xml
code/后端/novel/book_novel/src/main/java/com/example/book_novel/config/: MyAuthenticationSuccessHandler.java
code/后端/novel/book_novel/src/main/java/com/example/book_novel/controller/: BookController.java
code/后端/novel/book_novel/src/test/java/com/example/book_novel/: BookNovelApplicationTests.java
test/auto_test/: config.py  pytest.ini
test/auto_test/.pytest_cache/v/cache/: lastfailed  nodeids
test/auto_test/api/: book.py  login.py  user.py
test/auto_test/common/: duanyan.py
test/auto_test/data/: delbook.json  downbook.json  forgetpwd.json  insertUser.json  insertbook.json  login.json  updatebook.json  updateuser.json
test/auto_test/report/: 467d9e66-27ed-4810-8502-2b1372b7e289-testsuite.xml  93c34b07-de55-4e71-93ad-31f8937fc08c-testsuite.xml  a1769172-4a89-4678-b7ef-c065f27ba086-testsuite.xml  f9c86b9e-de6c-4a35-b4bc-687baacd8d17-testsuite.xml  fd13d316-10f6-48f9-bc4f-b15769bf53b8-testsuite.xml
test/auto_test/report/html/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test/auto_test/report/html/data/test-cases/: 12da3a6dc267c01b.json  13409895b80d3d3d.json  1b32a00bb274bfbf.json  206e30cf00a9555a.json  219f94604f2f2203.json  2b014278e6555a0b.json  2e551e47469e4056.json  30ee894c72cada0.json  35b29b3ef81f1506.json  3ea524f876c66d47.json  408982428f3e0b9d.json  43bad1c5d295ff18.json  450d96583002c51f.json  4a706423bd32fdc3.json  4f1bc9668bedb8e9.json  5576619863c5afbc.json  57b60fc24e1c706c.json  5cf2b8aa7845c98.json  5d8068696a1a5286.json  747f2bbb7fbf3fe3.json  83c39a2349ee3652.json  897b136b3d8aaf63.json  8a0c27d3ea209685.json  8ed850f0d9ebfb88.json  98e3b071c9662229.json  9a3438f182146e10.json  a2565df904d56ea8.json  b7b827ba63871dc.json  be53f1957f16f6c1.json  d11eb39f497a1a94.json  d5ac77400a80464b.json  de3b8ba644c7d45f.json  e7fc7763af99b77f.json  f0a575a401025e8f.json  fb0a39c04e23e9c7.json  fc0c8c90558fa680.json
test/auto_test/report/html/export/: influxDbData.txt  prometheusData.txt
test/auto_test/report/html/history/: history-trend.json  history.json  retry-trend.json
test/auto_test/report/html/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
test/auto_test/script/: test01_login.py  test02_forgetpwd.py  test03_insertUser.py  test04_updateuser.py  test05_book.py
test/web_autotest/: test_baidu.py
图书文章系统代码/后端/novel/book_novel/src/main/java/com/example/book_novel/config/: GridFSConfig.java  RedisConfig.java  SecurityConfig.java
图书文章系统代码/后端/novel/book_novel/src/main/java/com/example/book_novel/controller/: BookController.java  LoginController.java  NovelController.java  UserController.java
图书文章系统代码/后端/novel/book_novel/src/main/resources/: application.properties
(+9 files in other folders)
